Changed database context to 'DataWarehouse'.
1) GOLD SCHEMA EXISTS
schema_name                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
gold                                                                                                                            

(1 rows affected)
2) GOLD TABLES
schema_name                                                                                                                      table_name                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
gold                                                                                                                             dim_customer                                                                                                                    
gold                                                                                                                             dim_date                                                                                                                        
gold                                                                                                                             dim_employee                                                                                                                    
gold                                                                                                                             dim_product                                                                                                                     
gold                                                                                                                             dim_promotion                                                                                                                   
gold                                                                                                                             dim_register                                                                                                                    
gold                                                                                                                             dim_store                                                                                                                       
gold                                                                                                                             dim_warehouse                                                                                                                   
gold                                                                                                                             fact_online_sales                                                                                                               
gold                                                                                                                             fact_store_sales                                                                                                                
gold                                                                                                                             load_log                                                                                                                        

(11 rows affected)
3) SURROGATE / IDENTITY KEYS
schema_name                                                                                                                      table_name                                                                                                                       identity_surrogate_key                                                                                                           data_type                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
gold                                                                                                                             dim_customer                                                                                                                     Customer_Key                                                                                                                     int                                                                                                                             
gold                                                                                                                             dim_employee                                                                                                                     Employee_Key                                                                                                                     int                                                                                                                             
gold                                                                                                                             dim_product                                                                                                                      Product_Key                                                                                                                      int                                                                                                                             
gold                                                                                                                             dim_promotion                                                                                                                    Promotion_Key                                                                                                                    int                                                                                                                             
gold                                                                                                                             dim_register                                                                                                                     Register_Key                                                                                                                     int                                                                                                                             
gold                                                                                                                             dim_store                                                                                                                        Store_Key                                                                                                                        int                                                                                                                             
gold                                                                                                                             dim_warehouse                                                                                                                    Warehouse_Key                                                                                                                    int                                                                                                                             
gold                                                                                                                             fact_online_sales                                                                                                                Online_Sales_Key                                                                                                                 bigint                                                                                                                          
gold                                                                                                                             fact_store_sales                                                                                                                 Store_Sales_Key                                                                                                                  bigint                                                                                                                          
gold                                                                                                                             load_log                                                                                                                         log_id                                                                                                                           int                                                                                                                             

(10 rows affected)
4) FACT FOREIGN KEYS TO DIMENSIONS
foreign_key_name                                                                                                                 fact_table                                                                                                                                                                                                                                                        referenced_dimension                                                                                                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FK_fact_online_sales_customer                                                                                                    gold.fact_online_sales                                                                                                                                                                                                                                            gold.dim_customer                                                                                                                                                                                                                                                
FK_fact_online_sales_date                                                                                                        gold.fact_online_sales                                                                                                                                                                                                                                            gold.dim_date                                                                                                                                                                                                                                                    
FK_fact_online_sales_product                                                                                                     gold.fact_online_sales                                                                                                                                                                                                                                            gold.dim_product                                                                                                                                                                                                                                                 
FK_fact_online_sales_promotion                                                                                                   gold.fact_online_sales                                                                                                                                                                                                                                            gold.dim_promotion                                                                                                                                                                                                                                               
FK_fact_online_sales_warehouse                                                                                                   gold.fact_online_sales                                                                                                                                                                                                                                            gold.dim_warehouse                                                                                                                                                                                                                                               
FK_fact_store_sales_customer                                                                                                     gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_customer                                                                                                                                                                                                                                                
FK_fact_store_sales_date                                                                                                         gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_date                                                                                                                                                                                                                                                    
FK_fact_store_sales_employee                                                                                                     gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_employee                                                                                                                                                                                                                                                
FK_fact_store_sales_product                                                                                                      gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_product                                                                                                                                                                                                                                                 
FK_fact_store_sales_promotion                                                                                                    gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_promotion                                                                                                                                                                                                                                               
FK_fact_store_sales_register                                                                                                     gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_register                                                                                                                                                                                                                                                
FK_fact_store_sales_store                                                                                                        gold.fact_store_sales                                                                                                                                                                                                                                             gold.dim_store                                                                                                                                                                                                                                                   

(12 rows affected)
5) CONFORMED DIMENSIONS USED BY BOTH FACTS
conformed_dimension store_sales_uses_it online_sales_uses_it
------------------- ------------------- --------------------
dim_date                              1                    1
dim_customer                          1                    1
dim_product                           1                    1
dim_promotion                         1                    1

(4 rows affected)
6) FACT ROW RECONCILIATION
fact_name    silver_source_rows gold_fact_rows
------------ ------------------ --------------
Store Sales               14612          14612
Online Sales               7001           7001

(2 rows affected)
7) ORPHAN CHECKS
relationship_name                  orphan_count
---------------------------------- ------------
fact_online_sales -> dim_customer             0
fact_online_sales -> dim_date                 0
fact_online_sales -> dim_product              0
fact_online_sales -> dim_promotion            0
fact_online_sales -> dim_warehouse            0
fact_store_sales -> dim_customer              0
fact_store_sales -> dim_date                  0
fact_store_sales -> dim_employee              0
fact_store_sales -> dim_product               0
fact_store_sales -> dim_promotion             0
fact_store_sales -> dim_register              0
fact_store_sales -> dim_store                 0

(12 rows affected)
